<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Feliz Día de la Madre</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #c02c5d;
            color: #333;
            text-align: center;
            padding: 40px;
        }
        h1 {
            color: #d6336c;
        }
        p {
            font-size: 1.2em;
            max-width: 600px;
            margin: 20px auto;
        }
        img {
            width: 300px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .card {
            background-color: #ffe6f0;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>🌷 ¡Feliz Día de la Madre! 🌷</h1>
        <p>Gracias por tu amor incondicional, tu fuerza y tu sabiduría. Eres el corazón de nuestra familia y hoy celebramos todo lo que eres, gracias por perdonarnos todo y estar ahi cuando mas lo necesitamos, eres una mama increible y gracias a ti vamos a cumplir todas nuestras metas, te queremos mucho y espero que la pases super en este dia tan especial.</p>
        <p>Te queremos muchísimo ❤️</p>
        <img src="Mama.jpg" alt="">
        
    </div>
  
</body>
</html>
